<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<style>
:root{
  --color-green: #37af65;
}
body{
    color :white;
}
body::before{
  content: '';
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
  115deg,
  rgba(58, 58, 158, 0.8),
  rgba(136, 136, 206, 0.7)
  ),
  url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
}
.text-center{
  text-align: center;
}
.w100{
  width: 100%;
}
.form-group{
  width: 80%;
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
}
form {
  width: 700px;
  background: rgb(38, 13, 97);
  opacity: 0.8;
  padding: 2.5rem 0.625rem;
  margin : 0 auto;
  border-radius: 0.25rem;
}
label{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.clue{
  margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
.submit-btn{
  color: white;
  background: var(--color-green);
  border-radius: 5px;
  border :1px none white;
  padding: 15px 0;
  font-size: inherit;
}
p{
  font-size: 1.2rem;
}
/* input[type="text"]{ */
.h30{
  height: 30px;
  border-radius: 5px;
}
textarea{
  border: 1px solid white;
  border-radius: 5px;
}
</style>
<body>
	<header>
		<h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
		<p class="text-center">Thank you for taking the time to help us improve the platform </p>
	</header>

	<section>
		<form id="survey-form">
			<div class="form-group">
				<label for="name">Name </label>
				<input type="text" name="name" placeholder="Enter your name" class="w100 h30">
				<label for="Email">Email</label>
				<input type="email" placeholder="Enter your Email" class="w100">
				<label>Age <span class="clue">&nbsp; (optional)</span></label>
				<input type="number" placeholder="Age" min="10" max="99" class="w100 h30">
			</div>
			<div class="form-group">
				<p>Which option best describes your current role?</p>
				<select name="role" class="w100 h30">
					<option disabled selected value>Select current role</option>
					<option value="student">student</option>
					<option value="job">Full Time Job</option>
					<option value="learner">Full Time Learner</option>
				</select>
			</div>

			<div class="form-group">
				<p>Would you recommend freeCodeCamp to a friend?</p>
				<label for="">
					<input type="radio" name="user-recommend" checked> Definitely
				</label>
				<label><input name="user-recommend" type="radio">Maybe </label>
				<label for="">
					<input name="user-recommend" type="radio">Not sure
				</label>
			</div>
			<div class="form-group">
				<p>Which option best describes your current role?</p>
				<select class="w100 h30" name="role">
					<option disabled selected value>Select an option</option>
					<option value="student">student</option>
					<option value="job">Full Time Job</option>
					<option value="learner">Full Time Learner</option>
				</select>
			</div>
			<div class="form-group">
				<p>What would you like to see improved? <span class="clue">(Check all that apply)<span>

						</span></p>
				<label>
					<input type="checkbox" name="prefer">Front-end Projects
				</label>
				<label>
					<input type="checkbox" name="prefer">back-end Projects
				</label>
				<label>
					<input type="checkbox" name="prefer">Data Visualization
				</label>
				<label>
					<input type="checkbox" name="prefer">Challenges
				</label>
				<label>
					<input type="checkbox" name="prefer">Open Source Community
				</label>
				<label>
					<input type="checkbox" name="prefer">Gitter help rooms
				</label>
				<label>
					<input type="checkbox" name="prefer">Videos
				</label>
			</div>
			<div class="form-group">
				<p>Any comments or suggestions?</p>
				<textarea name="comment" id="comments" cols="30" rows="10" placeholder="Enter your comment here... "
					class="w100"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" class="submit-btn w100">
			</div>
		</form>
	</section>

</body>

</html>
